<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("cap.jpg");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">
  <h1 style="font-size:50px">FEEL FREE TO CONTACT US</h1>
  <h2 style="font-size:40px">WE ARE GOING TO MAKE YOU CONNECT TO THE WORLD OF MEMORIES</h2>
</div>

</body>
</html>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>RESPONSIVE CONTACT US PAGE</title>
<link rel="stylesheet"type/css">
</head>
<body>
     <section class="contact">
         <div class="content">
            <h2>CONTACT US</h2>
            <p>WE ASSURE YOU QUALITY EXPERIENCE WITH YOUR LOVED ONES .ASK US ANY THING</p>
         </div>
         <div class="container">
             <div class="CONTACT INFO">
                 <div class ="box">
                     <div class="icon"></div>
                     <div class="text">
                         <h3>ADDRESS</h3>
                         <p>4671 NAZIMABAD CAMP ROAD,<br>NEAR MEEZAN BANK, KARACHI,PAKISTAN<br>55060</p>
                     </div>
                 </div>
		 <div class ="box">
                     <div class="icon"></div>
                     <div class="text">
                         <h4>PHONE</h4>
			 <p>0321-883-392</P>
                </div>
            </div>
	    <div class="box">
            <div class="icon"></div>
                     <div class="text">
                         <h5>EMAIL</h5>
			 <p>memorymakersandlavishevents@gmail.com</P>
                     </div>
            </div>
      </div> 
</body>
</html>