<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("INTRODUCTION.jpg");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">
  <h1 style="font-size:50px">MEMO MAKERS</h1>
  <h2 style="font-size:40px">WELCOME IN THE WORLD OF EVENTS CREATED BY THE COLOURS OF JOY AND HAPPINESS</h2>
</div>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
   <link rel="stylesheet" href="l.css">
   <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<body>
<center><h1><i>Home page</i></h1><center>
<center><p>We're a creative event management agency that loves creating and delivering fun events.</p><center>
<div class="box">
   <div class="imgBx1">
      <img src="29.jpg" alt="event picture" class="img-responsive floating-image" "width=60%">
         <div class="content1">
<h2>Full-Service Event Production</h2>
            <p>Our professional team of event designers works closely with clients to create unique events in the venue of their choosing. From the beach to your back yard, Memomakers can accommodate your every event need. Our capabilities extend beyond the culinary landscape to full-scale event design and production, ensuring that each detail is managed with care and flawless execution. From venue sourcing to event design, menu planning, décor, lighting, music and amenities, Memomakers can handle it all.</p>
         </div>
  </div><br>
   <div class="imgBx2">
      <img src="99.jpg" alt="event picture" class="img-responsive floating-image" "width=60%">
         <div class="content2">
            <p><h2>Parties, Galas, Concerts & More</h2></p>
            <p>The event planning team has a successful history of planning large-scale special events for up to 5,000 + guests, Upfront presentations, all-day seminars, media activations, weddings, mitzvahs, corporate events, fundraisers, anniversary parties, concerts and numerous other important occasions. We plan and execute events throughout Pakistan and internationally.</p>
         </div>
   </div>
</div>
<div class="row">
      <center><h1><i>OUR GALLERY</i></h1><center>
       <p>CUSTOMIZE YOU HAPPINESS</p>
      <img src="25.jpg" alt="event" style="width:60%">
   </div>
       <center><h2><i>LET US BE A PART OF YOUR LIFE CHANGING MOMEMTS</i></h2><center>
      <img src="5.jpg" alt="event" style="width:60%">
   </div>
	<center><h3><i>CREATE THE MEMORY UNDER COLOURS OF HAPPINESS</i></h3><center>
      <img src="8.jpg" alt="event" style="width:60%">
   </div>
	<center><h4><i>ENJOY WITH IN YOUR  MELODY</i></h4><center>
      <img src="7.jpg" alt="event" style="width:60%">
   </div>
	<center><h5><i>FEEL THE BREEZE OF LOVE</i></h5><center>
      <img src="6.jpg" alt="event" style="width:60%">
   </div>
	<center><h6><i>GO WITH THE FLOW</i></h6><center>
      <img src="2.jpg" alt="event" style="width:60%">
   </div>
</div><br>
<br>
<center><footer>
<div class="footer-content">
   <h2><i>Memomakers</i></h2>
<p>Sit back while we create the experience of a lifetime!</p><br>
   <center><ul class="socials">
      <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
      <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
      <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
      <a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a>
      <a href="https://www.linkedin.com/feed/" target="_blank"><i class="fab fa-linkedin-in"></i></a><br><br><br>
<center><a href="REGISTRATION.htm">CLICK HERE TO REGISTER AT THE DOOR OF HAPPINESS</a><center>
</ul>
</div>
<div class="footer-bottom">
    <p>copyright &copy;2021 memomakers.All rights reserved</p>
</div>
</footer></center>
</body>
<html>

