<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("top.jpg");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">
  <h1 style="font-size:50px">MEMO MAKERS</h1>
  <h2 style="font-size:40px">SIT BACK WHILE WE CREATE AN EXPERIENCE OF A LIFE TIME</h2>
</div>

</body>
</html>
<!DOCTYPE html>
<html lang="en"=ltr">
  <head>
      <meta charset="utf-8">
      <title>Responsive Navbar</title>
      <meta name="viewport" content="width=device=widtyh, initial-
      scale=1.0">
      <link rel="stylesheet" href="LAVISH EVENTS.css">
      <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    </head>
    <body>
       <nav>
       <input type="checkbox" id="check">
       <label for="check" class="checkbtn">
       <i class="fas fa-bars"></i>
       </label>
       <label class="logo">LUSH EVENTS</label></font>
         <ul>
           <li><a class="active" href="EX.HTM">HOME PAGE AND CONTACTS</a></li>
           <li><a href="EVE.htm">REGISTRATION</a></li> 
           <li><a href="users requirement.HTM">YOUR BOOKING</a></li>
           <li><a href="pay.htm">PAYMENT PROCEDURE</a></li>
           <li><a href="msg.htm">FEEDBACK</a></li>
           </ul>
          </nav>
          <section></section>
      </body>
    </html>        	