<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("registration.jpg");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">
  <h2>WELCOME</h2>
  <h1 style="font-size:50px">REGISTER HERE TO MAKE MEMORIES</h1>
</div>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
<body>
<h1>Registration Form</h1>
</head>
</body>
<!DOCTYPE html>
<html>
<head>
<body>
<form>
<label for="fname">First name:</label><br>
<input type="text" id="fname" name="fname"><br>
<br>
<label for="lname">Last name:</label><br>
<input type="text" id="lname" name="lname"><br>
<br>
<label for="email">Email:</label>
<input type="email" id="email" name="email"><br>
<br>
<label for="Residential Address">Resedential address:</label>
<input type="email" id="Resedential Address" name="Resedential Address"><br>
<br>
<label for="Gender">Gender:</label><br>
<br>
<input type="radio" id="Male" name="male">
<label for="male">Male</label><br>
<input type="radio" id="female" name="female">
<label for="female">Female</label><br>
<br>
<label for="phone number">Phone number:</label>
<input type="phone number" id="phone number" name="phone number"><br>
<br>
<label for="budget">Budget:</label>
<input type="budget" id="budget" name="budget"><br>
<br>
<input type="radio" id="Karachi" name="karachi">
<label for="karachi">Karachi</label><br>
<input type="radio" id="Lahore" name="lahore">
<label for="lahore">Lahore</label><br>
<input type="radio" id="quetta" name="quetta">
<label for="quetta">Quetta</label><br>
<input type="radio" id="peshawar" name="peshawar">
<label for="peshawar">Peshawar</label><br>
<input type="radio" id="Islamabad" name="islamabad">
<label for="islamabad">Islamabad</label><br>
<input type="radio" id="gujranwalla" name="gujranwalla">
<label for="gujranwalla">Gujranwalla</label><br>
<br>
<label for="venue option">Venue Options:</label><br>
<br>
<input type="radio" id="Hotel" name="hotel">
<label for="hotel">Hotel</label><br>
<input type="radio" id="Beach" name="beach">
<label for="beach">Beach</label><br>
<input type="radio" id="Banquet" name="banquet">
<label for="banquet">Banquet</label><br>
<input type="radio" id="roof top" name="roof top">
<label for="roof top">Roof Top</label><br>
<input type="radio" id="Open garden" name="open garden">
<label for="open garden">Open Garden</label><br>
<input type="radio" id="pool" name="pool">
<label for="pool">Pool</label><br>
<input type="radio" id="others" name="others">
<label for="others">others</label><br>
<br>
<label for="Event">Event:</label><br>
<br>
<input type="radio" id="Wedding" name="wedding">
<label for="wedding">Wedding</label><br>
<input type="radio" id="Aqiqa" name="aqiqa">
<label for="Aqiqa">Aqiqa</label><br>
<input type="radio" id="Birthday Party" name="birthday party">
<label for="Birthday Party">Birthday Party</label><br>
<input type="radio" id="ameen" name="ameen">
<label for="ameen">Ameen</label><br>
<input type="radio" id="engagement" name="engagement">
<label for="engagement">Engagement</label><br>
<input type="radio" id="others" name="others">
<label for="others">Others</label><br>
<br>
<a href="users requirement.HTM">CLICK HERE TO VISIT TO CREATE YOUR MEMORY </a>
</head>
</body>
</form>



