<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("us.jpg");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">
  <h1 style="font-size:50px">CUSTOMIZE YOUR REQUIREMENT</h1>
</div>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
<body>
<div class="style">
<form>
<font size="5"><center><b>FLOWERS:</b><select required><center></font>
 <option value="">None</option>
 <option value="flower">Roses</option>
 <option value="flower">Lilies</option>
 <option value="flower">Orchid</option>
 <option value="flower">Daisy</option>
 <option value="flower">Tulips</option>
 <option value="flower">Other</option>
</select><br>
<br>
<font size="5"><b>GUEST:</b><select required></font>
 <option value="">None</option>
 <option value="range">50,000-1,000,00</option>
 <option value="range">1,000,00-3,000,00</option>
 <option value="range">3,000,00-5,000,00</option>
 <option value="range">5,000,00-10,000,00</option>
</select>
<font size="5"><h3>MENU:</h3></font>
<b>APPETIZERS:</b><select required>
 <option value="">None</option>
 <option value="appe">Crackers</option>
 <option value="appe">Chicken wings</option>
 <option value="appe">Wontons</option>
 <option value="appe">Rolls</option>
 <option value="appe">Other</option>
</select><br>
<br>
<font size="5"><b>MAIN MENU:</b><select required></font>
 <option value="">None</option>
 <option value="menu">Traditional</option>
 <option value="menu">Chinese</option>
 <option value="menu">French</option>
 <option value="menu">Other</option>
</select><br>
<br>
<font size="5"><b>DESSERT:</b><select required></font>
 <option value="">None</option>
 <option value="dessert">Ice cream</option>
 <option value="dessert">Gulab jamun</option>
 <option value="dessert">Custard</option>
 <option value="dessert">Chocolate mousse</option>
 <option value="dessert">Other</option>
</select><br>
<br>
<font size="5"><b>Drinks:</b><select required></font>
<option value="">None</option>
 <option value="sd">Soft drinks</option>
 <option value="j">Juice</option>
 <option value="dessert">Other</option><br>
</select><br>
<br>
<font size="5"><b>Extras:</b><select required></font>
 <option value="">None</option>
 <option value="pan">Pan</option>
 <option value="pan">Fire pan</option>
 <option value="dessert">Coffee</option>
 <option value="dessert">Chai</option>
 <option value="dessert">Other</option><br>
</select><br>
<br>
<center><input type="submit" value="Sumbit">
  <input type="reset" value="Reset" ></center><br>
  <center><i><a href="CHAT BOX.htm">CLICK HERE TO ADD YOUR ADDITIONAL REQUIREMENTS</a></i><center>
</div>
</form>
</body>
</html>